<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title></title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-1">
    <div class="container">
        <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#"><img src="startup/common-files/img/header/logo@2x.png" width="50" height="50" alt=""> Startup</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav pull-right">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <ul class="subnav">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="header-1-sub">
    <div id="pt-main" class="page-transitions pt-perspective">
        <div class="pt-page pt-page-1">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>We’ve created the product that will help your <br />startup to look even better.</h3>
                    <p class="lead">You have the design, you have the code</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-2">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>Example headline.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-3">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>Another example headline.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="container controls">
            <a class="control-prev" href="#"><span class="fui-arrow-left"> </span></a>
            <a class="control-next" href="#"><span class="fui-arrow-right"> </span></a>
        </div>
    </div>
</section>
<section class="content-26 bg-clouds">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3>The Second Sneak-Peek of Startup Framework</h3>

                <p class="lead">We’ve created the product that will help your
                    startup to look even better.</p>
            </div>
        </div>
        <div class="row features">
            <div class="col-sm-3">
                <img src="startup/common-files/icons/Chat@2x.png" alt="" width="100" height="100">
                <h6>Based on Bootstrap</h6>
                HTML layout is based on one of the common frameworks.
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                <img src="startup/common-files/icons/Responsive1@2x.png" alt="" width="100" height="100">
                <h6>HTML 5, Less, CSS 3</h6>
                We used checked-out technologies to give the best results.
            </div>
            <div class="col-sm-3 col-sm-offset-1">
                <img src="startup/common-files/icons/ps@2x.png" alt="" width="78" height="100">
                <h6>Block Mode</h6>
                You can easily combine any blocks in a variety of design projects.
            </div>
        </div>
    </div>
</section>
<section class="projects-3">
    <div class="container">
        <h3>We love what we do. <br> This is features of our products</h3>

        <div class="projects">
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/projects/img-2.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Flat UI Pro</div>
                        Web Development, Illustrations
                    </div>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/projects/img-3.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Startup Kit</div>
                        Web Development, Web Design
                    </div>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/projects/img-4.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Impressionist UI</div>
                        Web Development, iOS Design
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section><footer class="footer-7 ">
    <div class="container">
        <a href="#"><span class="fui-home"> </span></a>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WORK</a></li>
                <li class="scroll-btn"><a href="#" class="scroll-top fui-arrow-up"> </a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
